import networkx as nx
import matplotlib.pyplot as plt

# グラフの作成
G = nx.Graph()

# ノードの追加、ベクトル属性を持たせる
G.add_node(1, vector_attribute=[0.1, 0.2, 0.3])
G.add_node(2, vector_attribute=[0.4, 0.5, 0.6])
G.add_node(3)
G.add_node(4)
G.add_node(5)

# エッジの追加、ベクトル属性を持たせる
G.add_edge(1, 2, vector_attribute=[0.7, 0.8, 0.9])
G.add_edge(2, 3, vector_attribute=[0.1, 0.2, 0.3])
G.add_edge(3, 1)
G.add_edge(3, 4)
G.add_edge(4, 5)
G.add_edge(5, 1)
G.add_edge(5, 2)

# 属性の取得
node_vector = G.nodes[1]['vector_attribute']
edge_vector = G[1][2]['vector_attribute']

print("Node 1 Vector:", node_vector)
print("Edge (1,2) Vector:", edge_vector)

# グラフの描画
pos = nx.spring_layout(G)  # ノードの位置をSpring layoutで決定
nx.draw(G, pos, with_labels=True, node_color='skyblue', edge_color='k', node_size=700, font_size=20)
plt.title("Graph Visualization")
plt.show()
